%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f7bd59493b299df4c8b8392b02e0f1d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1609011928279226, guid: 03bca134f573d9b45ac59d97cdcd8355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 129740d151b84944a822a1b5687718ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1220130837593546, guid: 2e2381c5595c02146b02321f2d4ec951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1951667051299742, guid: 1b2df68ffedb00245be70e5c959b5e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f29be82e5c493df4dbe10b72ec9cf538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cabda177e1bee0841a3292176d917281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84dc5b5853fdb004eaced02a3c3b3f3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2f9212d8e523f8949bc5987014a101d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f3750afe3cde5b4cb05e21f168f3d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4f9e1a0cbe0fb847b7113d84ddc0e26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb708048e550696419bfdf40e77b1543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97531e44d6045b14da033216db127e48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1220130837593546, guid: 2b088688446b34b499fe0bfa49616bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b95385af447870f43b6ea0a2fee59a62, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
